STANPUMP CET — Population statistics
Protocol: Ce = 4.0 μg/mL, 90 min, ≤1800 mL/h, syringe 500 mg
Patients: n = 1033

────────────────────────────────────────────────────────────
Marsh
────────────────────────────────────────────────────────────
  Bolus (mg)                median    99.0  mean    92.3 ±  38.7  [1.0 – 225.0]
  Total dose (mg)           median  1079.0  mean  1011.5 ± 424.6  [10.6 – 2464.1]
  Dose/kg (mg/kg)           median    15.4  mean    15.5 ±   0.1  [15.2 – 15.8]
  Syringe swaps             median     2.0  mean     1.5 ±   0.9  [0.0 – 4.0]
  Wake-up time (min)        median   106.0  mean   105.9 ±   0.4  [103.3 – 106.2]

────────────────────────────────────────────────────────────
Schnider
────────────────────────────────────────────────────────────
  Bolus (mg)                median    69.0  mean    69.4 ±   7.9  [45.0 – 120.0]
  Total dose (mg)           median  1000.0  mean   955.7 ± 292.8  [83.7 – 2684.7]
  Dose/kg (mg/kg)           median    14.8  mean    17.3 ±   8.4  [10.7 – 123.1]
  Syringe swaps             median     2.0  mean     1.5 ±   0.7  [0.0 – 5.0]
  Wake-up time (min)        median    97.8  mean   103.3 ±  16.5  [92.6 – 207.9]

────────────────────────────────────────────────────────────
Paedfusor
────────────────────────────────────────────────────────────
  Bolus (mg)                median   102.0  mean   100.0 ±  35.0  [3.0 – 266.0]
  Total dose (mg)           median  1086.0  mean  1039.2 ± 397.9  [27.5 – 2479.8]
  Dose/kg (mg/kg)           median    15.5  mean    17.0 ±   3.5  [15.2 – 40.5]
  Syringe swaps             median     2.0  mean     1.6 ±   0.9  [0.0 – 4.0]
  Wake-up time (min)        median   106.3  mean   109.1 ±   7.1  [100.5 – 140.7]

────────────────────────────────────────────────────────────
Eleveld
────────────────────────────────────────────────────────────
  Bolus (mg)                median   182.0  mean   170.2 ±  60.8  [3.0 – 369.0]
  Total dose (mg)           median  1164.9  mean  1072.4 ± 376.2  [18.5 – 2176.5]
  Dose/kg (mg/kg)           median    16.6  mean    17.4 ±   2.8  [13.1 – 28.4]
  Syringe swaps             median     2.0  mean     1.7 ±   0.8  [0.0 – 4.0]
  Wake-up time (min)        median   108.3  mean   108.8 ±   3.0  [102.6 – 123.4]

